[project]
version=2003900
file=E:\ghq\github.com\sevenc-nanashi\budoux.obj2\logo.aup2
display.scene=1
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=256
video.height=256
video.rate=60
video.scale=1
audio.rate=44100
output.file=Z:\logo.webp
cursor.frame=0
cursor.layer=13
preview.frame=0
display.frame=0
display.layer=0
display.zoom=15000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,239
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.0]
layer=1
hide=1
[1]
layer=1
frame=0,239
[1.0]
effect.name=カメラフレーム
幅=32
高さ=32
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,120,239
[2.0]
effect.name=図形
図形の種類=四角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=00bdd7
角を丸くする=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=75.00
合成モード=通常
[2.2]
effect.name=リサイズ
拡大率=100.000
X=192.000,24.000,192.000,4次式@Basic_S,2
Y=475.000
補間なし=0
ピクセル数でサイズ指定=1
[3]
layer=3
frame=0,120,239
[3.0]
effect.name=budoux.obj2
横幅=192,24,192,4次式@Basic_S,2
両端揃え=なし
揃え=中央揃え[中]
字間=0.00
行間=0.00
表示速度=0.00
サイズ=12.00
フォント=M PLUS 2 SemiBold
文字色=00819a
影・縁色=000000
装飾タイプ=標準文字
太字=0
斜体=0
テキスト=文章をいい感じの位置で自動的に折り返すスクリプト
デバッグモード=0
PI=
[3.1]
effect.name=標準描画
X=0.00
Y=64.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=PixelSnap_S
[4]
layer=6
focus=1
frame=0,120,239
[4.0]
effect.name=budoux.obj2
横幅=190
両端揃え=なし
揃え=中央揃え[中]
字間=0.00
行間=0.00
表示速度=0.00
サイズ=28.94
フォント=M PLUS 2 SemiBold
文字色=00bdd7
影・縁色=000000
装飾タイプ=標準文字
太字=0
斜体=0
テキスト=budoux.obj2
デバッグモード=0
PI=
[4.1]
effect.name=標準描画
X=0.00,0.00,0.00,4次式@Basic_S,2
Y=0.00,-64.00,0.00,4次式@Basic_S,2
Z=0.00,0.00,0.00,4次式@Basic_S,2
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=10
影色=ffffff
影を別オブジェクトで描画=0
[scene.1]
scene=1
name=repo
video.width=1280
video.height=720
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=11
preview.frame=0
display.frame=204
display.layer=0
display.zoom=100000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[layer.1]
layer=0
scene=1
hide=1
[5]
layer=0
scene=1
frame=0,239
[5.0]
effect.name=画像ファイル
ファイル=C:\Users\seven\Downloads\repository-open-graph-template(1).png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=1
scene=1
frame=0,239
[6.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[6.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.2]
layer=2
scene=1
lock=1
hide=1
[7]
layer=2
scene=1
frame=0,80
[7.0]
effect.name=カメラフレーム
幅=80
高さ=80
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[7.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=3
scene=1
frame=0,239
[8.0]
effect.name=テキスト
サイズ=80.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M PLUS 2 SemiBold
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=budoux.obj2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=-566.00
Y=-314.23
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=4
scene=1
frame=0,239
[9.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=M PLUS 2 Medium
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=<#00819a>sevenc-nanashi/<#>budoux.obj2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=563.81
Y=296.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=5
scene=1
focus=1
frame=0,120,239
[10.0]
effect.name=budoux.obj2
横幅=300,1100,300,4次式@Basic_S,2
両端揃え=指定幅
揃え=左揃え[中]
字間=0.00
行間=0.00
表示速度=0.00
サイズ=37.00
フォント=M PLUS 2
文字色=00bdd7
影・縁色=000000
装飾タイプ=標準文字
太字=0
斜体=0
テキスト=budoux.obj2は、BudouXという機械学習モデルに基づき、文章を自動的に改行するスクリプトです。
高度な設定.hide=1
デバッグモード=0
PI=
[10.1]
effect.name=標準描画
X=-560.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[11]
layer=6
scene=1
frame=0,120,239
[11.0]
effect.name=ラインσ@Path_S
終点X=0.00
終点Y=320.00
ライン幅=5.00
色=009fb8
形状=直線
周期=64.000
周期位置=0.00
振幅=32.00
ライン設定.hide=1
端の形状=円
破線パターン=100,0
破線位置=0.00
ランダム変化.hide=1
ランダム周期=32.00
ランダム振幅=0.000
ランダム固定端=1
ランダムシード=10000
その他.hide=1
ぼかし幅=1.00
PI=
[11.1]
effect.name=標準描画
X=-240.00,560.00,-240.00,4次式@Basic_S,2
Y=-160.00
Z=0.00,0.00,0.00,4次式@Basic_S,2
Group=0
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[plugin.0]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:project_dir:0=a0
[plugin.1]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
