[project]
version=2003900
file=E:\ghq\github.com\sevenc-nanashi\budoux.obj2\logo.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=Root
video.width=256
video.height=256
video.rate=60
video.scale=1
audio.rate=44100
output.file=Z:\logo.webp
cursor.frame=0
cursor.layer=15
preview.frame=0
display.frame=0
display.layer=0
display.zoom=15000
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=120.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,239
[0.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[0.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.0]
layer=1
hide=1
[1]
layer=1
frame=0,239
[1.0]
effect.name=カメラフレーム
幅=32
高さ=32
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[1.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[2]
layer=2
frame=0,120,239
[2.0]
effect.name=図形
図形の種類=四角形
サイズ=100
縦横比=0.00
ライン幅=4000
色=00bdd7
角を丸くする=0
[2.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=75.00
合成モード=通常
[2.2]
effect.name=リサイズ
拡大率=100.000
X=192.000,24.000,192.000,4次式@Basic_S,2
Y=475.000
補間なし=0
ピクセル数でサイズ指定=1
[3]
layer=3
frame=0,120,239
[3.0]
effect.name=budoux.obj2
横幅=192,24,192,4次式@Basic_S,2
両端揃え=なし
揃え=中央揃え[中]
字間=0.00
行間=0.00
表示速度=0.00
サイズ=12.00
フォント=M PLUS 2 SemiBold
文字色=00819a
影・縁色=000000
装飾タイプ=標準文字
太字=0
斜体=0
テキスト=文章をいい感じの位置で自動的に折り返すスクリプト
デバッグモード=0
PI=
[3.1]
effect.name=標準描画
X=0.00
Y=64.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[3.2]
effect.name=PixelSnap_S
[4]
layer=6
focus=1
frame=0,120,239
[4.0]
effect.name=budoux.obj2
横幅=190
両端揃え=なし
揃え=中央揃え[中]
字間=0.00
行間=0.00
表示速度=0.00
サイズ=28.94
フォント=M PLUS 2 SemiBold
文字色=00bdd7
影・縁色=000000
装飾タイプ=標準文字
太字=0
斜体=0
テキスト=budoux.obj2
デバッグモード=0
PI=
[4.1]
effect.name=標準描画
X=0.00,0.00,0.00,4次式@Basic_S,2
Y=0.00,-64.00,0.00,4次式@Basic_S,2
Z=0.00,0.00,0.00,4次式@Basic_S,2
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[4.2]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=10
影色=ffffff
影を別オブジェクトで描画=0
[scene.1]
scene=1
name=repo
video.width=1280
video.height=640
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=10
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=1
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[layer.1]
layer=0
scene=1
hide=1
[5]
layer=0
scene=1
frame=0,80
[5.0]
effect.name=画像ファイル
ファイル=C:\Users\seven\Downloads\repository-open-graph-template(1).png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[5.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[6]
layer=1
scene=1
focus=1
frame=0,119
[6.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[6.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.2]
layer=2
scene=1
lock=1
hide=1
[7]
layer=2
scene=1
frame=0,80
[7.0]
effect.name=カメラフレーム
幅=80
高さ=80
線の長さ=150
線の太さ=5
線の色=ffffff
サイズ指定=余白指定
デバッグモード=0
PI=
[7.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[8]
layer=3
scene=1
frame=0,119
[8.0]
effect.name=テキスト
サイズ=80.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=budoux.obj2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[8.1]
effect.name=標準描画
X=-560.00
Y=-266.40
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[9]
layer=4
scene=1
frame=0,119
[9.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=sevenc-nanashi/budoux.obj2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[9.1]
effect.name=標準描画
X=563.81
Y=257.21
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[10]
layer=6
scene=1
frame=0,119
[10.0]
effect.name=カメラ制御
X=-185.70
Y=-243.30
Z=-760.86
Group=1
目標X=-7.32
目標Y=9.41
目標Z=42.52
Group2=1
目標レイヤー=0
焦点レイヤー=9
傾き=0.00
深度ぼけ=20.00
視野角=28.85
対象レイヤー数=2
[11]
layer=8
scene=1
frame=0,119
[11.0]
effect.name=図形
図形の種類=円
サイズ=0
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[11.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.2]
scene=2
name=thumbnail
video.width=1280
video.height=720
video.rate=30
video.scale=1
audio.rate=44100
output.file=Z:\budoux_thumbnail.webp
cursor.frame=119
cursor.layer=10
preview.frame=0
display.frame=0
display.layer=0
display.zoom=20000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=480.000000
display.tempo.beat=64
display.tempo.offset=0.000000
[12]
layer=0
scene=2
frame=0,80
[12.0]
effect.name=画像ファイル
ファイル=C:\Users\seven\Downloads\repository-open-graph-template(1).png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[12.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[13]
layer=1
scene=2
frame=0,119
[13.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[13.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[14]
layer=2
scene=2
frame=0,119
[14.0]
effect.name=テキスト
サイズ=80.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[上]
B=0
I=0
テキスト=budoux.obj2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[14.1]
effect.name=標準描画
X=-560.00
Y=-306.40
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15]
layer=3
scene=2
frame=0,119
[15.0]
effect.name=テキスト
サイズ=40.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=Yu Gothic UI
文字色=00bdd7
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[下]
B=0
I=0
テキスト=<#00819a>sevenc-nanashi/<#>budoux.obj2
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[15.1]
effect.name=標準描画
X=563.81
Y=297.21
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16]
layer=5
scene=2
focus=1
frame=0,59
[16.0]
effect.name=時間制御(オブジェクト)
位置=0.000,100.000,直線移動(時間制御),0|0,0.747854,0.743056,0.009657
繰り返し=1
コマ落ち=1
対象レイヤー数=5
[17]
layer=5
scene=2
frame=60,119
[17.0]
effect.name=時間制御(オブジェクト)
位置=0.000,100.000,直線移動(時間制御),0|0.232639,1,0.353299,0
繰り返し=1
コマ落ち=1
対象レイヤー数=5
[18]
layer=6
scene=2
frame=0,119
[18.0]
effect.name=カメラ制御
X=-185.70
Y=-243.30
Z=-760.86
Group=1
目標X=-7.32
目標Y=9.41
目標Z=42.52
Group2=1
目標レイヤー=0
焦点レイヤー=9
傾き=0.00
深度ぼけ=20.00
視野角=28.85
対象レイヤー数=4
[19]
layer=7
scene=2
frame=0,59,119
[19.0]
effect.name=budoux.obj2
横幅=400
両端揃え=なし
揃え=左揃え[上]
字間=0.00
行間=0.00
表示速度=0.00
サイズ=40.00
フォント=Yu Gothic UI
文字色=ffffff
影・縁色=000000
装飾タイプ=標準文字
太字=0
斜体=0
テキスト=Hello, World!
デバッグモード=0
PI=
[19.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[20]
layer=10
scene=2
frame=0,119
[20.0]
effect.name=図形
図形の種類=円
サイズ=0
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[20.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[layer.3]
layer=11
scene=2
lock=1
hide=1
[21]
layer=11
scene=2
frame=0,80
[21.0]
effect.name=カメラフレーム
幅=80
高さ=80
線の長さ=150
線の太さ=5
線の色=000000
サイズ指定=余白指定
デバッグモード=0
PI=
[21.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
Group2=1
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[plugin.0]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:project_dir:0=a0
[plugin.1]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
