[budoux.obj2]
レイアウト=Layout
横幅=Width
両端揃え=Justify
なし=None
指定幅=Specified Width
最長行=Longest Line
揃え=Alignment
左揃え[上]=Left Align [Top]
中央揃え[上]=Center Align [Top]
右揃え[上]=Right Align [Top]
強制両端揃え[上]=Justify [Top]
左揃え[中]=Left Align [Center]
中央揃え[中]=Center Align [Center]
右揃え[中]=Right Align [Center]
強制両端揃え[中]=Justify [Center]
左揃え[下]=Left Align [Bottom]
中央揃え[下]=Center Align [Bottom]
右揃え[下]=Right Align [Bottom]
強制両端揃え[下]=Justify [Bottom]
字間=Character Spacing
行間=Line Spacing
表示速度=Display Speed
瞬時=Instant
フォント=Font
サイズ=Size
文字色=Text Color
影・縁色=Shadow/Edge Color
装飾タイプ=Decoration Type
標準文字=Standard Text
影付き文字=Shadowed Text
影付き文字（薄）=Shadowed Text (Light)
縁取り文字=Bordered Text
縁取り文字（細）=Bordered Text (Thin)
縁取り文字（太）=Bordered Text (Thick)
縁取り文字（角）=Bordered Text (Corner)
太字=Bold
斜体=Italic
テキスト=Text
高度な設定=Advanced Settings
デバッグモード=Debug Mode
PI=PI
